<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fsimed_configdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="temp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="ENTITY_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="MIDDLE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="60" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CURRENT_PASSWORD" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PASSWORD_SET_DATE" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PASSWORD_1" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_2" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_3" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_4" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_5" Type="varchar" MaxLength="60" />
    <Property Name="LOGIN_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BLOCK_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LOGIN_FAIL_ATTEMPTS" Type="int" Nullable="false" />
    <Property Name="UPDATE_PASSWORD_FLAG" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ALLOW_ADJ_DIS_WAIVER" Type="varchar" MaxLength="1" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="USER_CREATE" Type="int" Nullable="false" />
    <Property Name="DATE_CREATE" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="USER_UPDATE" Type="int" />
    <Property Name="DATE_UPDATE" Type="datetime" Precision="0" />
    <Property Name="SCHEDULE_FLG" Type="varchar" MaxLength="1" />
    <Property Name="ACC_REG_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="NEW_USER_ID" Type="int" />
    <Property Name="NEW_ENTITY_CODE" Type="varchar" MaxLength="5" />
    <Property Name="ENTITY_GROUP" Type="varchar" MaxLength="5" />
    <Property Name="DOCTOR_TYPE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="fsimed_configdbModelStoreContainer">
    <EntitySet Name="temp" EntityType="Self.temp" Schema="fsimed_configdb" store:Type="Tables" />
    <EntitySet Name="user_master" EntityType="Self.user_master" Schema="fsimed_configdb" store:Type="Tables" />
  </EntityContainer>
</Schema>