<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fsimed_configdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.fsimed_configdb.user_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="FIRST_NAME" />
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="LOGIN_STATUS" />
    </Key>
    <Property Name="ENTITY_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="MIDDLE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="60" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CURRENT_PASSWORD" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PASSWORD_SET_DATE" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PASSWORD_1" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_2" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_3" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_4" Type="varchar" MaxLength="60" />
    <Property Name="PASSWORD_5" Type="varchar" MaxLength="60" />
    <Property Name="LOGIN_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BLOCK_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LOGIN_FAIL_ATTEMPTS" Type="int" Nullable="false" />
    <Property Name="UPDATE_PASSWORD_FLAG" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ALLOW_ADJ_DIS_WAIVER" Type="varchar" MaxLength="1" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="USER_CREATE" Type="int" Nullable="false" />
    <Property Name="DATE_CREATE" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="USER_UPDATE" Type="int" />
    <Property Name="DATE_UPDATE" Type="datetime" Precision="0" />
    <Property Name="SCHEDULE_FLG" Type="varchar" MaxLength="1" />
    <Property Name="ACC_REG_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="NEW_USER_ID" Type="int" />
    <Property Name="NEW_ENTITY_CODE" Type="varchar" MaxLength="5" />
    <Property Name="ENTITY_GROUP" Type="varchar" MaxLength="5" />
    <Property Name="DOCTOR_TYPE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="fsimed_configdbModelStoreContainer">
    <EntitySet Name="user_master" EntityType="Self.user_master" store:Type="Tables" store:Schema="fsimed_configdb">
      <DefiningQuery>SELECT
`user_master`.`ENTITY_CODE`, 
`user_master`.`USER_ID`, 
`user_master`.`FIRST_NAME`, 
`user_master`.`MIDDLE_NAME`, 
`user_master`.`LAST_NAME`, 
`user_master`.`USER_NAME`, 
`user_master`.`CURRENT_PASSWORD`, 
`user_master`.`PASSWORD_SET_DATE`, 
`user_master`.`PASSWORD_1`, 
`user_master`.`PASSWORD_2`, 
`user_master`.`PASSWORD_3`, 
`user_master`.`PASSWORD_4`, 
`user_master`.`PASSWORD_5`, 
`user_master`.`LOGIN_STATUS`, 
`user_master`.`BLOCK_STATUS`, 
`user_master`.`LOGIN_FAIL_ATTEMPTS`, 
`user_master`.`UPDATE_PASSWORD_FLAG`, 
`user_master`.`ALLOW_ADJ_DIS_WAIVER`, 
`user_master`.`STATUS`, 
`user_master`.`USER_CREATE`, 
`user_master`.`DATE_CREATE`, 
`user_master`.`USER_UPDATE`, 
`user_master`.`DATE_UPDATE`, 
`user_master`.`SCHEDULE_FLG`, 
`user_master`.`ACC_REG_FLAG`, 
`user_master`.`NEW_USER_ID`, 
`user_master`.`NEW_ENTITY_CODE`, 
`user_master`.`ENTITY_GROUP`, 
`user_master`.`DOCTOR_TYPE`
FROM `user_master` AS `user_master`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>