<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fsimed_configdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="FIRST_NAME" />
      <PropertyRef Name="LOGIN_STATUS" />
    </Key>
    <Property Name="ENTITY_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CURRENT_PASSWORD" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_SET_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PASSWORD_1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_3" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_4" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_5" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BLOCK_STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN_FAIL_ATTEMPTS" Type="Int32" Nullable="false" />
    <Property Name="UPDATE_PASSWORD_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_CREATE" Type="Int32" Nullable="false" />
    <Property Name="DATE_CREATE" Type="DateTime" Nullable="false" />
    <Property Name="USER_UPDATE" Type="Int32" />
    <Property Name="DATE_UPDATE" Type="DateTime" />
    <Property Name="ENTITY_GROUP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN_STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_ADJ_DIS_WAIVER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SCHEDULE_FLG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ACC_REG_FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NEW_USER_ID" Type="Int32" />
    <Property Name="NEW_ENTITY_CODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="fsimed_configdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_master" EntityType="Self.user_master" />
  </EntityContainer>
</Schema>